[dosbox]
working directory option = config
machine=svga_s3virge
vga bios use rom image = on
vga bios rom image = bios\86c375_5.bin
bochs debug port e9 = true

[cpu]
core=dynamic_x86
cputype=486

[autoexec]
imgmount 2 build/sys.img -t hdd -fs none
boot c: