[sdl]
autolock=true

[dosbox]
working directory option = config
bochs debug port e9 = true
memsize = 32

[cpu]
core=dynamic_x86
cputype=486

[keyboard]
auxdevice = 3button

[serial]
serial1 = file file:log.bin

[autoexec]
imgmount 2 build/sys.img -t hdd -fs none
boot c: